a {
  color: #44c3cf;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item >a:hover {
  background: #44c3cf;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item.active>a {
  color: #44c3cf;
}
#offcanvas-toggler >i:hover {
  color: #44c3cf;
}
.btn-primary,
.sppb-btn-primary {
  background-color: #44c3cf;
}
.btn-primary:hover,
.sppb-btn-primary:hover {
  border-color: #0d8ab9;
  background-color: #0e9cd1;
}
ul.social-icons >li a:hover {
  color: #44c3cf;
}
.sp-page-title {
  background: #2c3041;
}
.layout-boxed .body-innerwrapper {
  background: #ffffff;
}
.sp-module ul >li >a {
  color: #000000;
}
.sp-module ul >li >a:hover {
  color: #44c3cf;
}
.sp-module .letestnews >div >a {
  color: #000000;
}
.sp-module .letestnews >div >a:hover {
  color: #44c3cf;
}
.sp-module .tagscloud .tag-name:hover {
  background: #44c3cf;
}
.sp-simpleportfolio .sp-simpleportfolio-fieter > ul > li.active > a,
.sp-simpleportfolio .sp-simpleportfolio-fieter > ul > li > a:hover {
  background: #44c3cf;
}
.search .btn-toolbar button {
  background: #44c3cf;
}
.post-formet {
  background: #44c3cf;
}
.voting-symbol span.star.active:before {
  color: #44c3cf;
}
.sp-reting span.star:hover:before,
.sp-reting span.star:hover ~ span.star:before {
  color: #0e9cd1;
}
.entry-link,
.entry-quote {
  background: #44c3cf;
}
blockquote {
  border-color: #44c3cf;
}
.carousel-left:hover,
.carousel-right:hover {
  background: #44c3cf;
}
#sp-footer {
  background: #44c3cf;
}
.sp-comingsoon body {
  background-color: #44c3cf;
}
.paginetion>li>a,
.paginetion>li>span {
  color: #000000;
}
.paginetion>li>a:hover,
.paginetion>li>a:focus,
.paginetion>li>span:hover,
.paginetion>li>span:focus {
  color: #000000;
}
.paginetion>.active>a,
.paginetion>.active>span {
  border-color: #44c3cf;
  background-color: #44c3cf;
}
.paginetion>.active>a:hover,
.paginetion>.active>a:focus,
.paginetion>.active>span:hover,
.paginetion>.active>span:focus {
  border-color: #44c3cf;
  background-color: #44c3cf;
}
.et-slider .tp-caption a:hover,
.et-choose-button,
.et-intro-item:hover i,
.et-feeture-item:hover i,
.et-portfolio-button:hover,
.et-action-button:hover,
.et-table-item:hover button,
.et-team-item .qx-person-img:before {
  background: #44c3cf;
}
.et-table-item .table-price .price,
.et-table-item button:hover a,
.et-testimonial p.qx-designetion,
.et-testimonial button {
  color: #44c3cf; 
}
.et-feeture-item:hover i,
.et-portfolio-button:hover,
.et-action-button:hover,
.et-table-item:hover,
.et-service-item .button-service,
.et-table-item button,
.et-subscribe-content table .button:hover {
  border-color: #44c3cf;
}
/* Important */
.et-slider .tp-caption  b,
#et-general:hover,
.catItemTitle a,
.catItemAuthor a,
.catItemCategory a,
.catItemCommentsLink a,
.catItemReadMore a,
.et-featured-item i,
.et-helpful-item i,
.et-counter-item i,
.sp-contact-info li i,
.et-help-item:hover i, 
.latestnews a,
.et-cause-item b,
.et-team-item:hover h4,
.et-case-sub a.qx-btn,
.et-team-item a.qx-btn,
.et-about-item:hover h3,
.et-choose-item i,
.et-service-item h3:hover,
.et-service-item i:hover,
.et-layout-item h4 span,
.et-client-item-social ul li i,
.et-title-left h3 b,
#et-show-dog h1 b,
.et-button:hover, 
.et-about-content h6,
.et-about-content-1 h6,
.et-about-us-right h3 b,
div.k2ItemsBlock ul li span.moduleItemDateCreated,
.et-blog div.k2ItemsBlock ul li a,
#et-intro-item-button:hover,
#et-donate a.qx-btn,
.sp-megamenu-parent >li.active>a, 
.sp-megamenu-parent >li:hover>a,
.et-boder,
.et-detail h6,
.et-detail h3,
.et-title-boder h5,
#et-intro-item-button-2:hover {
  color: #44c3cf!important; 
}
#et-counter-1,
#jevents_body .cal_today a.cal_daylink,
#jevents_body .nav-items div.active a, 
.jev_header2 .active a,
.jev_toprow div.previousmonth, 
.jev_toprow div.nextmonth,
.et-contact #sp-quickcontact-form .button:hover,
.projects-fieter a.selected,
.et-allowing,
.projects-filter a.selected,
.sp-page-title,
.btn-primary:hover, .sppb-btn-primary:hover,
.et-contact-form button,
.et-intro-item-2,
.et-about-item i,
.et-title-black h1:after,
#et-button-general:hover {
  background: #44c3cf!important;  
}
#et-donate,
#et-social,
#et-call-action,
#et-service,
.projects-filter a:hover,
.et-button,
.et-help-2,
.sp-contact-info li:hover i,
.et-case-sub a.qx-btn:hover,
#et-team .et-team-item:hover a.qx-btn,
.et-help-item i  {
  background-color:#44c3cf!important;  
}
.new-navigation .nav-items > div,
.jev_toprow div.currentmonth,
.jev_toprow div.previousmonth, 
.jev_toprow div.nextmonth,
.et-contact #sp-quickcontact-form .button:hover,
.et-feature-item i,
.et-helpful-item .qx-icon,
#et-general,
.et-team-item:hover .qx-person-img img, 
.et-case-sub:hover,
.et-case-sub a.qx-btn,
.et-team-item a.qx-btn, 
.et-service-item i,
.et-button,
.sp-contact-info li i,
#et-button-general,
.btn-primary, .sppb-btn-primary,
#et-intro-item-button-2:hover,
#et-intro-item-button:hover,
#et-about-sub .qx-img:hover,
#et-about-button:hover {
  border-color: #44c3cf!important; 
}
.et-service-item:hover i {
   border-color:#2a614e!important;
}
.projects-wrapper .project-img .project-img-extra {
    background-image: -webkit-linear-gradient(top , rgba(68, 195, 207, 0.56) 0%, rgba(68, 195, 207, 0.59) 100%)!important;
}
