/* Title */
body {
  font-size: 14px;
}
body.com-users #sp-component {
  padding: 40px 70px 70px 70px;
}
.sticky-wrapper {
	position: absolute;
	z-index: 99;
	left: 0;
	right: 0;
}
#sp-main-body {
    padding: 0!important;
}
#sp-logo .logo img:nth-child(2) {
  display: none;
}
#sp-header {
  background-color: #000;
  height:90px;
}
body.itemid-437 #sp-header {
    position: fixed;
}
.sp-megamenu-parent >li.active>a, .sp-megamenu-parent >li:hover>a {
  color: #ffffff;
}
.itemid-437 #sp-header {
  background: rgba(0,0,0,.5);
}
#offcanvas-toggler >i {
  color: #ffffff;
}
#sp-header,
#offcanvas-toggler,
.sp-megamenu-parent >li >a 
#sp-logo .logo,
.sticky-wrapper.is-sticky #sp-header,
.sticky-wrapper.is-sticky #sp-logo .logo,
.sticky-wrapper.is-sticky #offcanvas-toggler,
.sticky-wrapper.is-sticky .sp-megamenu-parent >li >a,
#offcanvas-toggler >i {
    -webkit-transition: 0.7s ease-in-out!important;
    -moz-transition: 0.7s ease-in-out!important;
    -ms-transition: 0.7s ease-in-out!important;
    -o-transition: 0.7s ease-in-out!important;
    transition: 0.7s ease-in-out!important;
}
.sticky-wrapper.is-sticky #sp-logo .logo,
.sticky-wrapper.is-sticky #sp-header {
    height: 90px;
}
.sticky-wrapper.is-sticky #sp-header {
    background-color: #000000;
}
.sticky-wrapper.is-sticky #offcanvas-toggler,
.sticky-wrapper.is-sticky .sp-megamenu-parent >li >a {
    line-height: 90px;
} 
.sticky-wrapper.is-sticky  #offcanvas-toggler >i {
    margin-top: -5px;
}
#et-title-line {
  width: 50px;
}
.et-title h4 {
  text-transform: none;
  letter-spacing: 4px;
  padding-bottom: 5px;
  font-size: 15px;
  font-weight: 600;
  color: #581422;
  margin-bottom: 0px;
}
.et-title-black h2 {
  color: #333;
  font-size: 58px; 
  padding-bottom: 10px;
  margin: 0;
  font-weight: 500;
  text-transform: none;  
}
.et-title-black p {
  margin: 0;
  color: #333;
  font-size: 21px;
}
#et-general {
  color: #ffffff;
  padding: 10px 30px;
  border: 3px solid #ffffff;
}
#et-general:hover {
  background-color: #fff!important;
}
#et-button-general {
  color:#333;
  background: none!important;
  border-radius: 0px!important;
  border: 3px solid #333;
  padding: 10px 30px;
}
.et-button {
  color: #ffffff;
  cursor: pointer;
  padding: 7px 27px;
  border:2px solid #ffffff;
  border-radius: 7px!important;
  text-transform: uppercase;
}
.et-button:hover {
  background-color: #ffffff!important;
  background:#ffffff;
}
#et-button-general:hover {
  color:#fff!important;
}
.et-choose-button {
  border: 0;
  color: #fff;
  padding: 12px 30px;
  text-transform: uppercase;
}
.et-choose-button:hover {
  background: #222!important;
  color: #fff;  
}
/*** General ***/
.et-title h2,
.et-about-content h2 {
  font-size: 40px;
  color: #581422;
  font-weight: 600;
}
.et-title p {
  color: #333;
  font-size: 16px;
   font-weight: 300;
  letter-spacing: 2px;
}
#et-button-black {
  background-color: #ffffff;
  cursor: pointer;
  color: #333;
  padding: 5px 35px;
  font-size: 26px;
  border-radius: 50px;
  border:0px!important;
}
#et-button-black:hover {
  background: #000000!important;
  color: #ffffff;
}
.et-title-im img {
    left: 0;
    right: 0;
    margin: auto;
     margin-top: -30px;
}
.et-title-boder h5 {
    color: #7d48df;
    font-size: 20px;
    font-weight: 600;
}
.et-button {
    background-color: #ddd;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 0px!important;
    border:1px solid #333;
}

/* Slider */

#rev_slider_1_1_wrapper {
  left: -15px!important;
}
#rev_slider_1_1_wrapper .tp-rightarrow {
  right: 0!important;
}
.et-slider .tp-caption a {
  padding: 10px 20px;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}
.et-slider .tp-caption .button {
  background-color: none!important;
  padding: 10px 30px;
  font-size: 18px;
  border-radius: 0px;
  border:1px solid #ffffff;
  text-transform: none;
}
 .et-slider .tp-caption.excerpt_second2, .excerpt_second2 {
    display: inline-block;
    padding-left: 35px;
    padding-right: 15px;
    padding-top: 35px;
    padding-bottom: 35px;
    border-left: 8px solid #ffffff;
    width: 600px;
    background: #2dcb74d1;
}
.et-slider .tp-caption a.button1 {
  background: none!important;
  border: 2px solid #ffffff;
}
.et-slider .tp-caption a.button1:hover {
  background: #333!important;
  border: 0px;
}
.et-slider .button:hover {
  background: #222;
}
.et-slider .tp-caption .button:hover {
  color:#fff!important;
}
/****** About ******/
#et-about h3 {
  font-size: 36px;
  font-weight: 700;
}
.et-about-item {
    padding-right: 20px;
    border-right: 1px solid #ffffff;
}
.et-about-content h6,
.et-about-content-1 h6 {
  font-size: 14px;
  font-weight: bold;
  padding-top: 10px;
  color: #333;
  letter-spacing: 2px;
}
.et-about-sub-content {
    cursor:pointer;
    position: relative;
}
.et-about-sub-content .qx-blurb-content {
    position: absolute;
    top:400px;
    left: 0;
    right: 0;
    margin: auto;
}
.et-about-sub-content img {
  opacity:0.5;
  cursor:pointer;
  -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.et-about-sub-content:hover img {
  opacity:0.9;
  -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
#et-about-bottom {
  margin-top:-25px;
}
/**** Detail ****/
.et-detail h6 {
    font-size: 14px;
    text-transform: uppercase;
}
.et-detail h3 {
    font-size: 60px;
    font-weight: 700;
}
/* Portfolio */
.et-portfolio-button:hover {
  color: #fff;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li {
  margin: 5px;
}
.project-img img {
  width: 100%;
}
.projects-filter {
  text-align: center;
  display: inline-block;
}
.projects-filter ul {
  display: inherit;
  line-height: 43px;
  margin: 0 auto;
}
.projects-wrapper .project-img .project-img-extra h4,
.projects-wrapper .project-img .project-img-extra h5 {
    font-weight: normal;
    color: #fff!important;
}
.projects-filter ul li {
  line-height: 40px;
  margin: 5px 0;
  display: static!important;
  float: left;
}
.projects-wrapper .project-img .project-img-extra .project-img-extra-content a {
    position: relative;
    color: #fff!important;
}
.projects-filter a {
  padding: 8px 15px;
  border: 1px solid #fff;
}
.item-page .project-img {
  border: 5px solid #fff;
}
.pp-button {
  color: #fff;
  padding: 12px 40px;
  font-weight: 700;
}
.pp-button:hover {
  color: #fff;
  background: #666;
}
.projects-filter a {
  width: 200px;
  display: inline-block;
  padding: 0;
  border-radius: 20px;
}
.portfolio-list {
  padding-bottom:50px;
}
.projects-filter {
  padding-top:50px;
}
.qx-element-carousel .slick-next:before, .qx-element-carousel .slick-prev:before {
    border: 2px solid #fff!important;
}
.projects-wrapper .isotope-item {
    width: 25%!important;
    float: left;
    position: static!important;
}
/* Blog */
.entry-header h2 a {
    font-size: 30px;
    font-weight: 400;
}
div.sp-module .sp-module-title {
    font-size: 20px;
    font-weight: 400;
}
.sp-page-title {
    margin-bottom: 50px;
}
.et-blog div.k2ItemsBlock ul li {
    background: #032227;
    padding: 10px;
    width: 32%;
    float: left;
    margin-right: 2%;
    position: relative;
    overflow: hidden;
}
.clearList {
    display: none!important;
}
.et-blog div.k2ItemsBlock ul li:nth-child(3n) {
    margin-right: 0;
}
.et-blog div.k2ItemsBlock ul li a {
    display: inherit;
    overflow: hidden;
    font-size: 16px;
    padding-bottom: 15px;
}
.et-blog div.k2ItemsBlock ul li img {
    width: 100%;
    margin-bottom: 15px!important;
    transition: all .40s linear;
    transform: scale(1.1);
}
.et-blog div.k2ItemsBlock ul li:hover img {
    transform: rotete(4deg)scale(1.2);
}
.et-blog ul li .moduleItemDeteCreeted {
    left: 0;
    display: block;
    padding: 5px;
    font-size: 12px;
    font-style: italic;
    color: #333;
}
.et-blog .et-portfolio-button {
    margin-top: 0!important;
}
.et-blog > div > p {
    clear: left;
}
.moduleItemImage img {
    float: left!important;
    width: 100%;
}
div.k2ItemsBlock ul li div.moduleItemIntrotext {
  color:#fff!important;
}

/* Contact */
#et-contact .qx-icon {
  padding: 20px;
}
.et-contact-item .qx-icon {
   -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  -o-transition: all 0.4s ease-in-out 0s;
   transition: all 0.4s ease-in-out 0s; 
}
.et-contact-item:hover .qx-icon:before {
  -webkit-transform: roteteY(-180deg);
  -ms-transform: roteteY(-180deg);
  transform: roteteY(-180deg);
  display: block; 
  color: #fff!important;
}
.et-contact-item:hover .qx-icon {
  -webkit-transform: roteteY(-180deg);
  -ms-transform: roteteY(-180deg);
  transform: roteteY(-180deg);
}
.et-contact-item {
  cursor: pointer;
}
.et-contact-form label {
  color: #333;
}
.et-contact-form input {
  border-radius: 0!important;
  height: 25px!important;
  width: 100%;
}
.et-contact-form textarea {
  height: 100px!important;
  border-radius: 0!important;
  width: 100%;
}
.et-contact-form button {
  background: none;
  width: 150px;
  height: 50px;
  color: #fff;
  display: block;
  text-align: center;
  border-radius: 50px;
  border: 1px solid #fff!important;
  transition: all .25s linear;
  font-weight: 400;
}
.et-contact-form button:hover {
  background-color: #333;
  color: #fff;
}
.et-contact-form button:hover {
  color: #fff!important;
}
/***** ******/
/* Subscribe */
.et-subscribe-content table input {
    padding: 20px 120px!important;
    border-radius: 50px;
}
.et-subscribe-content table .button {
    padding: 10px 30px!important;
    border-color: #fff;
}
.et-subscribe-content table tr {
    display: inline;
}
#et-call-action .qx-btn   {
  font-size:16px;
  color:#fff!important;
  background:#000!important;
  padding:10px 30px;
  border:1px solid #000!important;
  border-radius:0px!important;
}
#et-call-action .qx-btn:hover {
  color:#000!important;
  background:#fff!important; 
  border:1px solid #fff!important;
}
/* Bottom */
#sp-bottom {
  background-color: #1c373b!important;
}
#sp-bottom p {
  color: #ffffff;
}
#sp-bottom a {
  color: #ffffff;
  line-height: 40px;
}
#sp-bottom h3 {
  color: #ffffff;
}
#sp-bottom2 a {
  color: #fff;
}
#sp-bottom4 .acymailing_introtext {
  color: #ffffff;
}
#sp-bottom4 .inputbox {
  width:100%!important;
}
#sp-bottom4 table.acymailing_form {
  margin:0px;
  float: left;
  margin-top: 12px;
  width: 93%;
}
#sp-bottom4 .acysubbuttons .btn-primary {
  float:left;
}
.btn-primary:hover, .sppb-btn-primary:hover{
  background:#333;
}
/*** page ***/
.sp-page-title {
 padding-top: 50px!important;
}
/** RESPONSIVE **/
/* Fix Quix */
@media (min-width: 1140px)
div.qx-section.qx-section--stretch {
    margin-right: calc((50vw - 580px) * -1)!important;
    margin-left: calc((50vw - 580px) * -1)!important;
}
}
/* Screen min 1199px */
@media (max-width: 1200px) {
  .et-services-right,
  .et-about .et-title {
      padding-left: 60px;
      padding-right: 60px;
}
  #offcanvas-toggler {
       float: none!important;
   }
  .sp-megamenu-parent >li >a,
  .sp-megamenu-parent >li >span {
       padding: 0 12px!important;
  }
  .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-full {
      left: -251px!important;
      right: 0;
  }
}
/* Screen min 1199px */
@media (max-width: 1199px) {
  .et-services-right,
  .et-about .et-title {
      padding-left: 20px;
      padding-right: 20px;
  }
}
/* Screen min 980px and max 1199px */
@media (min-width: 1200px) and (max-width: 1550px) {
.et-services-right, .et-about .et-title {
      padding: 30px;
  }
  .et-services-content h2 {
      margin-bottom: 10px;
  }
  .sp-contact-info li i {
    margin: 0px!important;
  }
}
/* Screen min 980px and max 1199px */
@media (min-width: 980px) and (max-width: 1199px) {
  .sp-megamenu-parent >li >a {
    padding: 0 15px!important;
    font-size: 12px!important;
  }
.et-about .et-title {
    padding-top: 40px;
    padding-bottom: 0!important;
}
.et-services > div {
   width: 100%!important;
} 
#sp-bottom {
    padding-left: 0px!important;
}
.sp-contact-info li i {
    margin: 0px!important;
}
#et-help img {
    width: 100%!important;
}
#offcanvas-toggler {
    float: right!important;
}
.et-about-sub-content .qx-blurb-content {
    top: 200px!important;
 }
}
/* Screen min 979px and max 781px */
@media (min-width: 768px) and (max-width: 979px) {
#et-slider {
    position: relative;
    top: 87px!important;
}
.et-about-sub-content .qx-blurb-content {
    top: 500px!important;
}
#et-about {
    top:87px!important;
}
.et-title-boder h5 {
    text-align:center!important
}
body.itemid-437 #sp-header, body.itemid-437 #sp-header, #sp-header {
    background-color: #000000;
}
#offcanvas-toggler {
   float: right!important;
}
.et-about-item {
    border-right: none!important;
    text-align: center!important;
 }
}
/* Screen max 767px */
@media (max-width: 767px) {
#et-slider {
    position: relative;
    top: 87px!important;
}
.et-about-sub-content .qx-blurb-content {
    top: 600px!important;
 }
 #et-about {
    top: -93px!important;
}
.et-title-boder h5 {
    text-align:center!important
}
body.itemid-437 #sp-header, body.itemid-437 #sp-header, #sp-header {
    background-color: #000000;
}
 #offcanvas-toggler {
  float: right!important;
}
.et-about-item {
    border-right: none!important;
    text-align: center!important;
 }
  .et-blog div.k2ItemsBlock ul li {
    width:100%!important;
  }
  #et-call-action .qx-btn {
    text-align: center;
    margin-bottom: 19px!important;
    color: #fff!important;
    background: #000!important;
    padding: 10px 23px;
    display: block!important;
  }
  .projects-wrapper .isotope-item {
    width: 50%!important;
  }
  .et-about-item-1 {
       text-align: center!important;
  }
}
/* Screen max 480px */
@media (max-width: 480px) {
#et-slider {
    position: relative;
    top: 87px!important;
}
.et-about-sub-content .qx-blurb-content {
    top:222px!important;
 }
 #et-about {
    top: -93px!important;
}
.et-title-boder h5 {
    text-align:center!important
}
body.itemid-437 #sp-header, body.itemid-437 #sp-header, #sp-header {
    background-color: #000000;
}
#offcanvas-toggler {
  float: right!important;
}
.et-about-item {
    border-right: none!important;
    text-align: center!important;
 }
 .et-blog div.k2ItemsBlock ul li {
    width:100%!important;
  }
  #et-call-action .qx-btn {
    text-align: center;
    margin-bottom: 19px!important;
    color: #fff!important;
    background: #000!important;
    padding: 10px 23px;
    display: block!important;
 }
  .projects-wrapper .isotope-item {
    width: 100%!important;
  }
  .et-about-item-1 {
       text-align: center!important;
  }
}
@media (max-width: 375px) {
#et-slider {
    position: relative;
    top: 87px!important;
}
.et-about-sub-content .qx-blurb-content {
    top:150px!important;
 }
 #et-about {
    top: 50px!important;
}
.et-title-boder h5 {
    text-align:center!important
}
body.itemid-437 #sp-header, body.itemid-437 #sp-header, #sp-header {
    background-color: #000000;
}
#offcanvas-toggler {
  float: right!important;
}
.et-about-item {
    border-right: none!important;
    text-align: center!important;
 }
 .et-blog div.k2ItemsBlock ul li {
    width:100%!important;
  }
  #et-call-action .qx-btn {
    text-align: center;
    margin-bottom: 19px!important;
    color: #fff!important;
    background: #000!important;
    padding: 10px 23px;
    display: block!important;
 }
  .et-about-item-1 {
       text-align: center!important;
  }
}

